<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VQkVZn" name="BossDS1Project" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="/Users/jacobstallings/AET5430_BossDS1Project/BossDS1Project/PointToPoint_LT/sdks/PointToPoint/macos/incl">
  <MAINGROUP id="VZsNVy" name="BossDS1Project">
    <GROUP id="{B8EB222F-8781-4599-C0BA-EAF76FC0F3CE}" name="Components">
      <FILE id="ywqjCq" name="SmallKnob.cpp" compile="1" resource="0" file="Source/SmallKnob.cpp"/>
      <FILE id="RlQXPJ" name="SmallKnob.h" compile="0" resource="0" file="Source/SmallKnob.h"/>
    </GROUP>
    <GROUP id="{2756E65F-DAE9-1FC5-1B2B-4E92DA71A760}" name="Source">
      <GROUP id="{B29B6C7C-D7A5-0858-0828-0DF9E1C5AEBA}" name="BinaryData">
        <FILE id="r9VdFi" name="background.png" compile="0" resource="1" file="Source/BinaryData/background.png"/>
        <FILE id="HeWBT9" name="knob_large.png" compile="0" resource="1" file="Source/BinaryData/knob_large.png"/>
        <FILE id="VOgKlS" name="knob_small.png" compile="0" resource="1" file="Source/BinaryData/knob_small.png"/>
      </GROUP>
      <FILE id="l3ROoW" name="AudioEffect.cpp" compile="1" resource="0" file="Source/AudioEffect.cpp"/>
      <FILE id="t59S29" name="AudioEffect.h" compile="0" resource="0" file="Source/AudioEffect.h"/>
      <FILE id="vqLZuY" name="DS1DistortionEffect.cpp" compile="1" resource="0"
            file="Source/DS1DistortionEffect.cpp"/>
      <FILE id="hxQTJE" name="DS1DistortionEffect.h" compile="0" resource="0"
            file="Source/DS1DistortionEffect.h"/>
      <FILE id="geh5qY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bNQdCf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fro0NJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OF7jSt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BossDS1Project"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BossDS1Project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
